<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op-Code"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Add"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,20" width="8" x="76" y="56"/>
      <circ-port height="8" pin="180,20" width="8" x="76" y="66"/>
      <circ-port height="8" pin="310,20" width="8" x="76" y="76"/>
      <circ-port height="10" pin="480,30" width="10" x="45" y="85"/>
      <circ-port height="8" pin="60,40" width="8" x="76" y="96"/>
      <circ-port height="8" pin="180,40" width="8" x="76" y="106"/>
      <circ-port height="8" pin="310,40" width="8" x="76" y="116"/>
      <circ-port height="8" pin="60,60" width="8" x="76" y="126"/>
      <circ-port height="8" pin="180,60" width="8" x="76" y="136"/>
      <circ-port height="8" pin="310,60" width="8" x="76" y="146"/>
      <circ-port height="10" pin="480,70" width="10" x="45" y="155"/>
      <circ-port height="8" pin="60,80" width="8" x="76" y="166"/>
      <circ-port height="8" pin="180,80" width="8" x="76" y="176"/>
      <circ-port height="8" pin="310,80" width="8" x="76" y="186"/>
      <circ-port height="8" pin="60,100" width="8" x="76" y="196"/>
      <circ-port height="8" pin="180,100" width="8" x="76" y="206"/>
      <circ-port height="8" pin="310,100" width="8" x="76" y="216"/>
      <circ-port height="10" pin="540,100" width="10" x="45" y="225"/>
      <circ-port height="8" pin="180,120" width="8" x="76" y="236"/>
      <circ-port height="8" pin="310,120" width="8" x="76" y="246"/>
      <circ-port height="10" pin="530,120" width="10" x="45" y="255"/>
      <circ-port height="10" pin="520,140" width="10" x="45" y="265"/>
      <circ-port height="8" pin="310,160" width="8" x="76" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(160,230)" to="(160,460)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(880,340)" to="(880,460)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(1010,80)" to="(1030,80)"/>
    <wire from="(980,60)" to="(1030,60)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(960,20)" to="(1020,20)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(850,60)" to="(860,60)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(820,550)" to="(900,550)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(830,70)" to="(850,70)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(580,190)" to="(580,370)"/>
    <wire from="(50,510)" to="(160,510)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(880,480)" to="(880,510)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(1020,20)" to="(1020,40)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(730,40)" to="(730,60)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(650,190)" to="(810,190)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(960,10)" to="(1030,10)"/>
    <wire from="(160,510)" to="(310,510)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(50,290)" to="(50,510)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(920,190)" to="(920,510)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(950,130)" to="(950,150)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(800,40)" to="(800,60)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(750,40)" to="(750,60)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(750,510)" to="(820,510)"/>
    <wire from="(810,190)" to="(920,190)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(790,40)" to="(790,60)"/>
    <wire from="(750,350)" to="(750,460)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(780,40)" to="(780,60)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(560,370)" to="(560,460)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(1030,10)" to="(1030,20)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(50,190)" to="(50,290)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(1020,40)" to="(1030,40)"/>
    <wire from="(760,40)" to="(760,60)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(740,40)" to="(740,60)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(980,70)" to="(1010,70)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(660,20)" to="(680,20)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(560,510)" to="(750,510)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(310,510)" to="(560,510)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1030,20)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALULo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(940,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="4" loc="(870,620)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(150,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RegVal"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="2" loc="(1000,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IRVal"/>
    </comp>
    <comp lib="4" loc="(850,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegNum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegNum"/>
    </comp>
    <comp lib="0" loc="(680,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RegVal"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IRVal"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,20)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegVal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,350)" name="16 bit ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegNum"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNum"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 bit adder">
    <a name="circuit" val="1 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(70,250)" to="(70,360)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(80,210)" to="(80,320)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="label" val="C IN"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C IN"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="label" val="C OUT"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C OUT"/>
    </comp>
  </circuit>
  <circuit name="16 bit adder">
    <a name="circuit" val="16 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(720,90)" to="(720,380)"/>
    <wire from="(230,160)" to="(230,380)"/>
    <wire from="(700,30)" to="(700,50)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(750,140)" to="(750,380)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(560,70)" to="(560,270)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(210,480)" to="(370,480)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(160,250)" to="(160,380)"/>
    <wire from="(150,140)" to="(150,380)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(310,140)" to="(310,380)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(540,70)" to="(540,250)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(670,160)" to="(670,380)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(390,170)" to="(630,170)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(320,290)" to="(580,290)"/>
    <wire from="(280,280)" to="(570,280)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(400,160)" to="(670,160)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(480,480)" to="(650,480)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(270,170)" to="(270,380)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(170,490)" to="(360,490)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(510,510)" to="(770,510)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(390,230)" to="(390,380)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(680,90)" to="(720,90)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(620,70)" to="(620,330)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(500,500)" to="(730,500)"/>
    <wire from="(710,150)" to="(710,380)"/>
    <wire from="(400,310)" to="(600,310)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(380,180)" to="(590,180)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,220)" to="(430,380)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(690,410)" to="(690,490)"/>
    <wire from="(370,190)" to="(550,190)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(420,140)" to="(750,140)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(630,170)" to="(630,380)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(680,100)" to="(680,380)"/>
    <wire from="(190,150)" to="(190,380)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(500,110)" to="(500,340)"/>
    <wire from="(570,70)" to="(570,280)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(200,260)" to="(530,260)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(580,70)" to="(580,290)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(510,200)" to="(510,380)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(610,70)" to="(610,320)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(590,180)" to="(590,380)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(550,190)" to="(550,380)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(690,70)" to="(760,70)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(160,250)" to="(540,250)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(470,210)" to="(470,380)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(660,70)" to="(660,360)"/>
    <wire from="(640,70)" to="(640,340)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(490,490)" to="(690,490)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(240,270)" to="(560,270)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(420,430)" to="(420,510)"/>
    <wire from="(650,70)" to="(650,350)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(770,410)" to="(770,510)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(410,150)" to="(710,150)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(520,120)" to="(520,300)"/>
    <wire from="(760,70)" to="(760,380)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(600,70)" to="(600,310)"/>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C OUT"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(650,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C OUT"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="label" val="C IN"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(730,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(170,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C IN"/>
    </comp>
    <comp loc="(570,410)" name="1 bit adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,170" width="8" x="66" y="86"/>
      <circ-port height="10" pin="40,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(274,69)" name="Text"/>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="C In"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="6" loc="(149,67)" name="Text"/>
    <comp lib="6" loc="(165,65)" name="Text"/>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,200)" name="16 bit adder"/>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(171,75)" name="Text"/>
    <comp lib="6" loc="(158,69)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="6" loc="(146,215)" name="Text">
      <a name="text" val="Incr"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,146)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,280)" name="Text">
      <a name="text" val="Nand"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,50)" name="16 bit adder"/>
  </circuit>
  <circuit name="microcontroller">
    <a name="circuit" val="microcontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(660,20)" to="(670,20)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(650,40)" to="(660,40)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(660,40)" to="(660,100)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(210,270)" to="(210,490)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(670,20)" to="(670,70)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(270,460)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp loc="(690,290)" name="main">
      <a name="facing" val="west"/>
      <a name="label" val="datapath"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
0
</a>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="2" loc="(260,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
  </circuit>
</project>
